queue {
  url = "amqp://guest:guest@127.0.0.1:5672"
  exchangeName = "test.response.exchange"
  exchangeType = "direct"
  queueName = "test.response.queue"
  isQueueDurable = true
  routingKey = "test.response.queue"
  autoAck = true
  publishConfirmationTimeout = 3000
}